{
  "name": "awesome-books",
  "version": "1.0.0",
  "description": "Awesome Books is a website of booklist where you can add and remove your favorite books.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajibarafatsiddiqui/awesome-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajibarafatsiddiqui/awesome-books/issues"
  },
  "homepage": "https://github.com/sajibarafatsiddiqui/awesome-books#readme",
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "type": "module",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5"
  }
}
